\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Jordan Block}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jordan block structure}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Generic form}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \textit {m}=4}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties of the Jordan block}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Jordan Basis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstracted view ~  Since the entire matrix is upper triangular (and so are the Jordan blocks $J_{i}$), the eigenvalues of the matrix are along the \textbf  {main} diagonal}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3 Jordan blocks in a \textit  {6}$\times $\textit  {6} matrix ~  Ordering is not unique, it depends on how we order the basis vectors. Furthermore, the $\lambda _{i}$'s do not have to be distinct}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of the Jordan basis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Jordan Canonical Form}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces JCF Matrix}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties of the Jordan Canonical Form}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multiplicity of $\lambda $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Characteristic polynomial of \textit  {T}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cayley-Hamilton Theorem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definiton of Cayley-Hamilton Theorem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proving Cayley-Hamilton Theorem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Proving CHT - Diagonal matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proving CHT - Diagonalizable matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Proving CHT - Non-diagonalizable matrix (Using JCF)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
