\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability Space}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample space $\Omega $  All possible outcomes of throwing a six-sided dice \textbf  {once}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event space $\mathcal  {F}$ could be the set of all subsets  $P$ maps each event as $\frac  {\text  {numOutcomes}}{6}$}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random Variables}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1D RV}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Probability distribution of an RV is not the underlying probability function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}RV is not it's probability distribution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expectation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Expectation of a random variable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Expectation of a function of a random variable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recap on Logistic Regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entropy, Cross Entropy, KL Divergence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Relationship between KL Divergence and Cross Entropy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Derivation of Binary Cross Entropy from Cross Entropy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Softmax Classifier}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM (\textbf  {minimizing} hinge loss) vs Softmax (\textbf  {minimizing} cross-entropy loss)  Note that both are utilized to solve \textbf  {multiclass} classification}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Stability of Softmax function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient of Softmax function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prerequisites}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gradient Computation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Backpropagation with Softmax function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Gradient Computation - Vectorized}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
