\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Calculus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivative of Vector wrt Matrix}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rank-3 tensor}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Derivative of Matrix wrt Matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Derivative of Vector wrt Matrix - Alternative methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Index Notation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vectorization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Special Case}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2-layer NN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backpropagation - Bias terms}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
