\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Single-cycle vs Multi-cycle design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Cycle}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Cycle - Scheduling}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single Cycle - Hardware implementation  Note that \textit  {counter} is an abstraction of our control logic}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi Cycle (default in older version of HLS)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi Cycle - Scheduling}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi Cycle - Hardware implementation}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipelining (default in newer version of HLS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipelined (\textit  {II = 1})}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipeline (II=1) - Scheduling}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipeline (II=1) - Hardware implementation}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipelined (\textit  {II = 2})}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pipeline (II=2) - Scheduling}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {EN} of the capturing register is asserted only on alternate clock cycles}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pipeline (II=2) - Hardware implementation}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}More aggressive optimizations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loop Unrolling}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loop unrolling by a factor of 2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Unrolling + Partition + Pipelined}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Combining all optimizations together}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
