\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DRAM operation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DRAM Bitcell}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DRAM Write}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial state  WL is off, capacitor charge is zero}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Suppose we want to write \textbf  {1}  Precharge BL to $V_{DD}$}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Turn on WL}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current flows into $C_{s}$  NMOS passes weak 1, therefore $V_{Q}$ goes up to $V_{DD} - V_{TH}$}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data successfully written into bitcell  WL can be turned off, voltage at BL can be removed}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DRAM Read}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We want to read $V_{DATA}$ stored on $V_{Q}$  Notice that there is parasitic $C_{BL}$ on BL}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precharge BL to $V_{PCH}$  Note that $V_{PCH}$ may be lower than $V_{DD}$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $C_{BL}$ now holds onto $V_{PCH}$  ie. high impedance node}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Turn on the WL, short-circuiting $C_{S}$ with $C_{BL}$  \textit  {Charge-sharing} occurs}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Charge Sharing}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Charge Sharing}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Charge Sharing (Alternative view)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sense Amplifier and Writeback}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Op-amp with writeback}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
